<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>karmaka</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="declaration: module: Project_Karmaka, package: karmaka">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../module-summary.html">模块</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#package">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>程序包：</p>
<ul>
<li>说明</li>
<li>相关程序包</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>程序包：&nbsp;</li>
<li>说明&nbsp;|&nbsp;</li>
<li>相关程序包&nbsp;|&nbsp;</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">模块</span>&nbsp;<a href="../module-summary.html">Project_Karmaka</a></div>
<h1 title="程序包 karmaka" class="title">程序包 karmaka</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">karmaka</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">所有类和接口</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">接口</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">类</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">枚举类</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">AIDifficulty 枚举定义了不同的人工智能难度级别。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AIStrategy.html" title="karmaka中的接口">AIStrategy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">AIStrategy 接口定义了人工智能在游戏中的策略执行方式。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Carte.html" title="karmaka中的类">Carte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Carte 抽象类表示一张卡片，包含颜色、值和名称。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Couleur.html" title="karmaka 中的枚举类">Couleur</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Couleur 枚举定义了一系列颜色，用于表示卡牌的颜色。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Echelle.html" title="karmaka 中的枚举类">Echelle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Echelle 枚举代表玩家在游戏中的生命阶段。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameSaver.html" title="karmaka中的类">GameSaver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GameSaver 类提供了保存和加载游戏状态的功能。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameSaverTest.html" title="karmaka中的类">GameSaverTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JeuCartes.html" title="karmaka中的类">JeuCartes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Joueur.html" title="karmaka中的类">Joueur</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Joueur 类代表游戏中的一个玩家，包含玩家的基本信息和游戏状态。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KarmakaGame.html" title="karmaka中的类">KarmakaGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Partie.html" title="karmaka中的类">Partie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Partie 类控制整个游戏的流程，包括游戏的初始化、玩家的添加、卡牌的分发以及游戏的进行。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomAIStrategy.html" title="karmaka中的类">RandomAIStrategy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RandomAIStrategy 类实现了 AIStrategy 接口，定义了基于随机选择的人工智能策略。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Terminal.html" title="karmaka中的类">Terminal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Terminal类封装了终端输入和输出操作。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Valeur.html" title="karmaka 中的枚举类">Valeur</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Valeur 枚举表示一组有限的、预定义的值。</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
