<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>程序包 karmaka的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="use: module: Project_Karmaka, package: karmaka">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包的使用 karmaka" class="title">程序包的使用<br>karmaka</h1>
</div>
<div class="caption"><span>使用<a href="package-summary.html">karmaka</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#cards">cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#karmaka">karmaka</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="cards">
<div class="caption"><span><a href="../cards/package-summary.html">cards</a>使用的<a href="package-summary.html">karmaka</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Carte.html#cards">Carte</a></div>
<div class="col-last even-row-color">
<div class="block">Carte 抽象类表示一张卡片，包含颜色、值和名称。</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Joueur.html#cards">Joueur</a></div>
<div class="col-last odd-row-color">
<div class="block">Joueur 类代表游戏中的一个玩家，包含玩家的基本信息和游戏状态。</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Partie.html#cards">Partie</a></div>
<div class="col-last even-row-color">
<div class="block">Partie 类控制整个游戏的流程，包括游戏的初始化、玩家的添加、卡牌的分发以及游戏的进行。</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="karmaka">
<div class="caption"><span><a href="package-summary.html">karmaka</a>使用的<a href="package-summary.html">karmaka</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/AIDifficulty.html#karmaka">AIDifficulty</a></div>
<div class="col-last even-row-color">
<div class="block">AIDifficulty 枚举定义了不同的人工智能难度级别。</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AIStrategy.html#karmaka">AIStrategy</a></div>
<div class="col-last odd-row-color">
<div class="block">AIStrategy 接口定义了人工智能在游戏中的策略执行方式。</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Carte.html#karmaka">Carte</a></div>
<div class="col-last even-row-color">
<div class="block">Carte 抽象类表示一张卡片，包含颜色、值和名称。</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Couleur.html#karmaka">Couleur</a></div>
<div class="col-last odd-row-color">
<div class="block">Couleur 枚举定义了一系列颜色，用于表示卡牌的颜色。</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Echelle.html#karmaka">Echelle</a></div>
<div class="col-last even-row-color">
<div class="block">Echelle 枚举代表玩家在游戏中的生命阶段。</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JeuCartes.html#karmaka">JeuCartes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Joueur.html#karmaka">Joueur</a></div>
<div class="col-last even-row-color">
<div class="block">Joueur 类代表游戏中的一个玩家，包含玩家的基本信息和游戏状态。</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Partie.html#karmaka">Partie</a></div>
<div class="col-last odd-row-color">
<div class="block">Partie 类控制整个游戏的流程，包括游戏的初始化、玩家的添加、卡牌的分发以及游戏的进行。</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Valeur.html#karmaka">Valeur</a></div>
<div class="col-last even-row-color">
<div class="block">Valeur 枚举表示一组有限的、预定义的值。</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
