<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>所有类和接口</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="Project_Karmaka/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类和接口" class="title">所有类和接口</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">所有类和接口</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">枚举类</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Project_Karmaka/karmaka/AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">AIDifficulty 枚举定义了不同的人工智能难度级别。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Project_Karmaka/karmaka/AIStrategy.html" title="karmaka中的接口">AIStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">AIStrategy 接口定义了人工智能在游戏中的策略执行方式。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Anotherday.html" title="cards中的类">Anotherday</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张卡牌允许玩家从牌堆抽一张牌，并且可以立即使用另一张卡牌。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Carte 抽象类表示一张卡片，包含颜色、值和名称。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Project_Karmaka/karmaka/Couleur.html" title="karmaka 中的枚举类">Couleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Couleur 枚举定义了一系列颜色，用于表示卡牌的颜色。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Crisis.html" title="cards中的类">Crisis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张牌可以让玩家迫使对手从其作品区丢弃一张牌
 
 Cette carte permet au joueur de forcer un adversaire à défausser une carte de leur zone Oeuvres</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Denial.html" title="cards中的类">Denial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张卡牌允许玩家丢弃一张手牌，并复制该牌的效果。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Destiny.html" title="cards中的类">Destiny</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张卡牌允许玩家查看源牌堆顶的三张卡牌，并选择最多两张加入到他们的未来生活牌堆中。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Dwindle.html" title="cards中的类">Dwindle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张卡牌允许玩家选择一个玩家（包括自己），迫使其丢弃一张手牌。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Project_Karmaka/karmaka/Echelle.html" title="karmaka 中的枚举类">Echelle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Echelle 枚举代表玩家在游戏中的生命阶段。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Embody.html" title="cards中的类">Embody</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张卡牌允许玩家选择一张已展示的 "Oeuvre" 卡牌，并复制其功能。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/karmaka/GameSaver.html" title="karmaka中的类">GameSaver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameSaver 类提供了保存和加载游戏状态的功能。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/karmaka/GameSaverTest.html" title="karmaka中的类">GameSaverTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/HellsHeart.html" title="cards中的类">HellsHeart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张卡牌允许玩家弃掉对手的两张未来生活区域中的牌。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/karmaka/JeuCartes.html" title="karmaka中的类">JeuCartes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Joueur 类代表游戏中的一个玩家，包含玩家的基本信息和游戏状态。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Journey.html" title="cards中的类">Journey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张卡牌使玩家能够从牌堆中抽取三张牌，并允许他们再次执行一次操作。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Jubilee.html" title="cards中的类">Jubilee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张卡牌允许玩家从手牌中选择最多两张卡牌放置到他们的oeuvres区域。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/karmaka/KarmakaGame.html" title="karmaka中的类">KarmakaGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Longevity.html" title="cards中的类">Longevity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">这张卡牌允许玩家从手牌中选择最多两张卡牌放置到他们的作品区域。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Mimic.html" title="cards中的类">Mimic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Panic.html" title="cards中的类">Panic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/karmaka/Partie.html" title="karmaka中的类">Partie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Partie 类控制整个游戏的流程，包括游戏的初始化、玩家的添加、卡牌的分发以及游戏的进行。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Peek.html" title="cards中的类">Peek</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/karmaka/RandomAIStrategy.html" title="karmaka中的类">RandomAIStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RandomAIStrategy 类实现了 AIStrategy 接口，定义了基于随机选择的人工智能策略。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Recycle.html" title="cards中的类">Recycle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Roulette.html" title="cards中的类">Roulette</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Salvage.html" title="cards中的类">Salvage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Sowing.html" title="cards中的类">Sowing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Spite.html" title="cards中的类">Spite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/StolenDreams.html" title="cards中的类">StolenDreams</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Swindle.html" title="cards中的类">Swindle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/karmaka/Terminal.html" title="karmaka中的类">Terminal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Terminal类封装了终端输入和输出操作。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Thievery.html" title="cards中的类">Thievery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Transmigrate.html" title="cards中的类">Transmigrate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Project_Karmaka/karmaka/Valeur.html" title="karmaka 中的枚举类">Valeur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Valeur 枚举表示一组有限的、预定义的值。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Project_Karmaka/cards/Vengeance.html" title="cards中的类">Vengeance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
