<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>类分层结构</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li>模块</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
</div>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal contents-list">
<li><a href="Project_Karmaka/cards/package-tree.html">cards</a>, </li>
<li><a href="Project_Karmaka/karmaka/package-tree.html">karmaka</a></li>
</ul>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/Carte.html" class="type-name-link" title="karmaka中的类">Carte</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">cards.<a href="Project_Karmaka/cards/Anotherday.html" class="type-name-link" title="cards中的类">Anotherday</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Crisis.html" class="type-name-link" title="cards中的类">Crisis</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Denial.html" class="type-name-link" title="cards中的类">Denial</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Destiny.html" class="type-name-link" title="cards中的类">Destiny</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Dwindle.html" class="type-name-link" title="cards中的类">Dwindle</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Embody.html" class="type-name-link" title="cards中的类">Embody</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/HellsHeart.html" class="type-name-link" title="cards中的类">HellsHeart</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Journey.html" class="type-name-link" title="cards中的类">Journey</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Jubilee.html" class="type-name-link" title="cards中的类">Jubilee</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Longevity.html" class="type-name-link" title="cards中的类">Longevity</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Mimic.html" class="type-name-link" title="cards中的类">Mimic</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Panic.html" class="type-name-link" title="cards中的类">Panic</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Peek.html" class="type-name-link" title="cards中的类">Peek</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Recycle.html" class="type-name-link" title="cards中的类">Recycle</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Roulette.html" class="type-name-link" title="cards中的类">Roulette</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Salvage.html" class="type-name-link" title="cards中的类">Salvage</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Sowing.html" class="type-name-link" title="cards中的类">Sowing</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Spite.html" class="type-name-link" title="cards中的类">Spite</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/StolenDreams.html" class="type-name-link" title="cards中的类">StolenDreams</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Swindle.html" class="type-name-link" title="cards中的类">Swindle</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Thievery.html" class="type-name-link" title="cards中的类">Thievery</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Transmigrate.html" class="type-name-link" title="cards中的类">Transmigrate</a></li>
<li class="circle">cards.<a href="Project_Karmaka/cards/Vengeance.html" class="type-name-link" title="cards中的类">Vengeance</a></li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="java.awt中的类或接口">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="java.awt.image中的类或接口" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="java.awt中的类或接口">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="java.awt中的类或接口">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="java.awt中的类或接口">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="javax.swing中的类或接口">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="javax.swing中的类或接口" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/WindowConstants.html" title="javax.swing中的类或接口" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/KarmakaGame.html" class="type-name-link" title="karmaka中的类">KarmakaGame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/GameSaver.html" class="type-name-link" title="karmaka中的类">GameSaver</a></li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/GameSaverTest.html" class="type-name-link" title="karmaka中的类">GameSaverTest</a></li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/JeuCartes.html" class="type-name-link" title="karmaka中的类">JeuCartes</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)</li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/Joueur.html" class="type-name-link" title="karmaka中的类">Joueur</a></li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/Partie.html" class="type-name-link" title="karmaka中的类">Partie</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)</li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/RandomAIStrategy.html" class="type-name-link" title="karmaka中的类">RandomAIStrategy</a> (implements karmaka.<a href="Project_Karmaka/karmaka/AIStrategy.html" title="karmaka中的接口">AIStrategy</a>)</li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/Terminal.html" class="type-name-link" title="karmaka中的类">Terminal</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/AIStrategy.html" class="type-name-link" title="karmaka中的接口">AIStrategy</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="枚举类分层结构">枚举类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="java.lang中的类或接口">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/AIDifficulty.html" class="type-name-link" title="karmaka 中的枚举类">AIDifficulty</a></li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/Couleur.html" class="type-name-link" title="karmaka 中的枚举类">Couleur</a></li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/Echelle.html" class="type-name-link" title="karmaka 中的枚举类">Echelle</a></li>
<li class="circle">karmaka.<a href="Project_Karmaka/karmaka/Valeur.html" class="type-name-link" title="karmaka 中的枚举类">Valeur</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
