<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>序列化表格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="Project_Karmaka/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#serialized-form">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;<a href="Project_Karmaka/cards/package-summary.html">cards</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cards.Anotherday">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Anotherday.html" title="cards中的类">cards.Anotherday</a></h3>
<div class="type-signature">class Anotherday extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Crisis">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Crisis.html" title="cards中的类">cards.Crisis</a></h3>
<div class="type-signature">class Crisis extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Denial">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Denial.html" title="cards中的类">cards.Denial</a></h3>
<div class="type-signature">class Denial extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Destiny">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Destiny.html" title="cards中的类">cards.Destiny</a></h3>
<div class="type-signature">class Destiny extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Dwindle">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Dwindle.html" title="cards中的类">cards.Dwindle</a></h3>
<div class="type-signature">class Dwindle extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Embody">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Embody.html" title="cards中的类">cards.Embody</a></h3>
<div class="type-signature">class Embody extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.HellsHeart">
<h3>类&nbsp;<a href="Project_Karmaka/cards/HellsHeart.html" title="cards中的类">cards.HellsHeart</a></h3>
<div class="type-signature">class HellsHeart extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Journey">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Journey.html" title="cards中的类">cards.Journey</a></h3>
<div class="type-signature">class Journey extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Jubilee">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Jubilee.html" title="cards中的类">cards.Jubilee</a></h3>
<div class="type-signature">class Jubilee extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Longevity">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Longevity.html" title="cards中的类">cards.Longevity</a></h3>
<div class="type-signature">class Longevity extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Mimic">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Mimic.html" title="cards中的类">cards.Mimic</a></h3>
<div class="type-signature">class Mimic extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Panic">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Panic.html" title="cards中的类">cards.Panic</a></h3>
<div class="type-signature">class Panic extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Peek">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Peek.html" title="cards中的类">cards.Peek</a></h3>
<div class="type-signature">class Peek extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Recycle">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Recycle.html" title="cards中的类">cards.Recycle</a></h3>
<div class="type-signature">class Recycle extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Roulette">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Roulette.html" title="cards中的类">cards.Roulette</a></h3>
<div class="type-signature">class Roulette extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Salvage">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Salvage.html" title="cards中的类">cards.Salvage</a></h3>
<div class="type-signature">class Salvage extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Sowing">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Sowing.html" title="cards中的类">cards.Sowing</a></h3>
<div class="type-signature">class Sowing extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Spite">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Spite.html" title="cards中的类">cards.Spite</a></h3>
<div class="type-signature">class Spite extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.StolenDreams">
<h3>类&nbsp;<a href="Project_Karmaka/cards/StolenDreams.html" title="cards中的类">cards.StolenDreams</a></h3>
<div class="type-signature">class StolenDreams extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Swindle">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Swindle.html" title="cards中的类">cards.Swindle</a></h3>
<div class="type-signature">class Swindle extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Thievery">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Thievery.html" title="cards中的类">cards.Thievery</a></h3>
<div class="type-signature">class Thievery extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Transmigrate">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Transmigrate.html" title="cards中的类">cards.Transmigrate</a></h3>
<div class="type-signature">class Transmigrate extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cards.Vengeance">
<h3>类&nbsp;<a href="Project_Karmaka/cards/Vengeance.html" title="cards中的类">cards.Vengeance</a></h3>
<div class="type-signature">class Vengeance extends <a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;<a href="Project_Karmaka/karmaka/package-summary.html">karmaka</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="karmaka.Carte">
<h3>类&nbsp;<a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">karmaka.Carte</a></h3>
<div class="type-signature">class Carte extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>couleur</h5>
<pre><a href="Project_Karmaka/karmaka/Couleur.html" title="karmaka 中的枚举类">Couleur</a> couleur</pre>
</li>
<li class="block-list">
<h5>nom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> nom</pre>
</li>
<li class="block-list">
<h5>valeur</h5>
<pre><a href="Project_Karmaka/karmaka/Valeur.html" title="karmaka 中的枚举类">Valeur</a> valeur</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="karmaka.JeuCartes">
<h3>类&nbsp;<a href="Project_Karmaka/karmaka/JeuCartes.html" title="karmaka中的类">karmaka.JeuCartes</a></h3>
<div class="type-signature">class JeuCartes extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>tasCartes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/LinkedList.html" title="java.util中的类或接口" class="external-link">LinkedList</a>&lt;<a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a>&gt; tasCartes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="karmaka.KarmakaGame">
<h3>类&nbsp;<a href="Project_Karmaka/karmaka/KarmakaGame.html" title="karmaka中的类">karmaka.KarmakaGame</a></h3>
<div class="type-signature">class KarmakaGame extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/CardLayout.html" title="java.awt中的类或接口" class="external-link">CardLayout</a> cardLayout</pre>
</li>
<li class="block-list">
<h5>cardPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> cardPanel</pre>
</li>
<li class="block-list">
<h5>gameLogArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextArea.html" title="javax.swing中的类或接口" class="external-link">JTextArea</a> gameLogArea</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>isover</h5>
<pre>boolean isover</pre>
</li>
<li class="block-list">
<h5>mainMenuPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> mainMenuPanel</pre>
</li>
<li class="block-list">
<h5>nextTurnButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> nextTurnButton</pre>
</li>
<li class="block-list">
<h5>playerInfoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> playerInfoPanel</pre>
</li>
<li class="block-list">
<h5>statusLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> statusLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="karmaka.Partie">
<h3>类&nbsp;<a href="Project_Karmaka/karmaka/Partie.html" title="karmaka中的类">karmaka.Partie</a></h3>
<div class="type-signature">class Partie extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>fosse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/LinkedList.html" title="java.util中的类或接口" class="external-link">LinkedList</a>&lt;<a href="Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a>&gt; fosse</pre>
</li>
<li class="block-list">
<h5>isover</h5>
<pre>boolean isover</pre>
</li>
<li class="block-list">
<h5>jeu_carte</h5>
<pre><a href="Project_Karmaka/karmaka/JeuCartes.html" title="karmaka中的类">JeuCartes</a> jeu_carte</pre>
</li>
<li class="block-list">
<h5>listJ</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a>&gt; listJ</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
