<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>枚举类 karmaka.AIDifficulty的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="use: module: Project_Karmaka, package: karmaka, enum: AIDifficulty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../module-summary.html">模块</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../AIDifficulty.html" title="karmaka 中的枚举类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="枚举类的使用 karmaka.AIDifficulty" class="title">枚举类的使用<br>karmaka.AIDifficulty</h1>
</div>
<div class="caption"><span>使用<a href="../AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#karmaka">karmaka</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="karmaka">
<h2><a href="../package-summary.html">karmaka</a>中<a href="../AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a>的使用</h2>
<div class="caption"><span>返回<a href="../AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a>的<a href="../package-summary.html">karmaka</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="../AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AIDifficulty.</span><code><a href="../AIDifficulty.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">返回带有指定名称的该类的枚举常量。</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AIDifficulty.</span><code><a href="../AIDifficulty.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">返回包含该枚举类的常量的数组，
顺序与声明这些常量的顺序相同</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a>的<a href="../package-summary.html">karmaka</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RandomAIStrategy.html#%3Cinit%3E(karmaka.AIDifficulty)" class="member-name-link">RandomAIStrategy</a><wbr>(<a href="../AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">构造函数，设置AI的难度级别。</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
