<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>类 karmaka.Carte的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="use: module: Project_Karmaka, package: karmaka, class: Carte">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../module-summary.html">模块</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Carte.html" title="karmaka中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 karmaka.Carte" class="title">类的使用<br>karmaka.Carte</h1>
</div>
<div class="caption"><span>使用<a href="../Carte.html" title="karmaka中的类">Carte</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#cards">cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#karmaka">karmaka</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cards">
<h2><a href="../../cards/package-summary.html">cards</a>中<a href="../Carte.html" title="karmaka中的类">Carte</a>的使用</h2>
<div class="caption"><span><a href="../../cards/package-summary.html">cards</a>中<a href="../Carte.html" title="karmaka中的类">Carte</a>的子类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Anotherday.html" class="type-name-link" title="cards中的类">Anotherday</a></code></div>
<div class="col-last even-row-color">
<div class="block">这张卡牌允许玩家从牌堆抽一张牌，并且可以立即使用另一张卡牌。</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Crisis.html" class="type-name-link" title="cards中的类">Crisis</a></code></div>
<div class="col-last odd-row-color">
<div class="block">这张牌可以让玩家迫使对手从其作品区丢弃一张牌
 
 Cette carte permet au joueur de forcer un adversaire à défausser une carte de leur zone Oeuvres</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Denial.html" class="type-name-link" title="cards中的类">Denial</a></code></div>
<div class="col-last even-row-color">
<div class="block">这张卡牌允许玩家丢弃一张手牌，并复制该牌的效果。</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Destiny.html" class="type-name-link" title="cards中的类">Destiny</a></code></div>
<div class="col-last odd-row-color">
<div class="block">这张卡牌允许玩家查看源牌堆顶的三张卡牌，并选择最多两张加入到他们的未来生活牌堆中。</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Dwindle.html" class="type-name-link" title="cards中的类">Dwindle</a></code></div>
<div class="col-last even-row-color">
<div class="block">这张卡牌允许玩家选择一个玩家（包括自己），迫使其丢弃一张手牌。</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Embody.html" class="type-name-link" title="cards中的类">Embody</a></code></div>
<div class="col-last odd-row-color">
<div class="block">这张卡牌允许玩家选择一张已展示的 "Oeuvre" 卡牌，并复制其功能。</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/HellsHeart.html" class="type-name-link" title="cards中的类">HellsHeart</a></code></div>
<div class="col-last even-row-color">
<div class="block">这张卡牌允许玩家弃掉对手的两张未来生活区域中的牌。</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Journey.html" class="type-name-link" title="cards中的类">Journey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">这张卡牌使玩家能够从牌堆中抽取三张牌，并允许他们再次执行一次操作。</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Jubilee.html" class="type-name-link" title="cards中的类">Jubilee</a></code></div>
<div class="col-last even-row-color">
<div class="block">这张卡牌允许玩家从手牌中选择最多两张卡牌放置到他们的oeuvres区域。</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Longevity.html" class="type-name-link" title="cards中的类">Longevity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">这张卡牌允许玩家从手牌中选择最多两张卡牌放置到他们的作品区域。</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Mimic.html" class="type-name-link" title="cards中的类">Mimic</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Panic.html" class="type-name-link" title="cards中的类">Panic</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Peek.html" class="type-name-link" title="cards中的类">Peek</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Recycle.html" class="type-name-link" title="cards中的类">Recycle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Roulette.html" class="type-name-link" title="cards中的类">Roulette</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Salvage.html" class="type-name-link" title="cards中的类">Salvage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Sowing.html" class="type-name-link" title="cards中的类">Sowing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Spite.html" class="type-name-link" title="cards中的类">Spite</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/StolenDreams.html" class="type-name-link" title="cards中的类">StolenDreams</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Swindle.html" class="type-name-link" title="cards中的类">Swindle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Thievery.html" class="type-name-link" title="cards中的类">Thievery</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cards/Transmigrate.html" class="type-name-link" title="cards中的类">Transmigrate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cards/Vengeance.html" class="type-name-link" title="cards中的类">Vengeance</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="karmaka">
<h2><a href="../package-summary.html">karmaka</a>中<a href="../Carte.html" title="karmaka中的类">Carte</a>的使用</h2>
<div class="caption"><span>返回<a href="../Carte.html" title="karmaka中的类">Carte</a>的<a href="../package-summary.html">karmaka</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Carte.html" title="karmaka中的类">Carte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JeuCartes.</span><code><a href="../JeuCartes.html#distribuerUneCarte()" class="member-name-link">distribuerUneCarte</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Carte.html" title="karmaka中的类">Carte</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#getDerniereCarteJouee()" class="member-name-link">getDerniereCarteJouee</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Carte.html" title="karmaka中的类">Carte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#retireFuture()" class="member-name-link">retireFuture</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Carte.html" title="karmaka中的类">Carte</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#retireFutureRandom()" class="member-name-link">retireFutureRandom</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Carte.html" title="karmaka中的类">Carte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#retireMain()" class="member-name-link">retireMain</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Carte.html" title="karmaka中的类">Carte</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#retireOeuvres()" class="member-name-link">retireOeuvres</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Carte.html" title="karmaka中的类">Carte</a>的类型的<a href="../package-summary.html">karmaka</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/LinkedList.html" title="java.util中的类或接口" class="external-link">LinkedList</a>&lt;<a href="../Carte.html" title="karmaka中的类">Carte</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partie.</span><code><a href="../Partie.html#getFosse()" class="member-name-link">getFosse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/LinkedList.html" title="java.util中的类或接口" class="external-link">LinkedList</a>&lt;<a href="../Carte.html" title="karmaka中的类">Carte</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#getFuture()" class="member-name-link">getFuture</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/LinkedList.html" title="java.util中的类或接口" class="external-link">LinkedList</a>&lt;<a href="../Carte.html" title="karmaka中的类">Carte</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#getMain()" class="member-name-link">getMain</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/LinkedList.html" title="java.util中的类或接口" class="external-link">LinkedList</a>&lt;<a href="../Carte.html" title="karmaka中的类">Carte</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#getOeuvres()" class="member-name-link">getOeuvres</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/LinkedList.html" title="java.util中的类或接口" class="external-link">LinkedList</a>&lt;<a href="../Carte.html" title="karmaka中的类">Carte</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#getPile()" class="member-name-link">getPile</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/LinkedList.html" title="java.util中的类或接口" class="external-link">LinkedList</a>&lt;<a href="../Carte.html" title="karmaka中的类">Carte</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JeuCartes.</span><code><a href="../JeuCartes.html#getTasCartes()" class="member-name-link">getTasCartes</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../Carte.html" title="karmaka中的类">Carte</a>的<a href="../package-summary.html">karmaka</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JeuCartes.</span><code><a href="../JeuCartes.html#ajouterCarte(karmaka.Carte)" class="member-name-link">ajouterCarte</a><wbr>(<a href="../Carte.html" title="karmaka中的类">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partie.</span><code><a href="../Partie.html#ajouterFosse(karmaka.Carte)" class="member-name-link">ajouterFosse</a><wbr>(<a href="../Carte.html" title="karmaka中的类">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#ramasserCarteFuture(karmaka.Carte)" class="member-name-link">ramasserCarteFuture</a><wbr>(<a href="../Carte.html" title="karmaka中的类">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#ramasserCarteMain(karmaka.Carte)" class="member-name-link">ramasserCarteMain</a><wbr>(<a href="../Carte.html" title="karmaka中的类">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#ramasserCarteOeuvre(karmaka.Carte)" class="member-name-link">ramasserCarteOeuvre</a><wbr>(<a href="../Carte.html" title="karmaka中的类">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#ramasserCartePile(karmaka.Carte)" class="member-name-link">ramasserCartePile</a><wbr>(<a href="../Carte.html" title="karmaka中的类">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#retireMain(karmaka.Carte)" class="member-name-link">retireMain</a><wbr>(<a href="../Carte.html" title="karmaka中的类">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#retirePile(karmaka.Carte)" class="member-name-link">retirePile</a><wbr>(<a href="../Carte.html" title="karmaka中的类">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
