<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>类 karmaka.Partie的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="use: module: Project_Karmaka, package: karmaka, class: Partie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../module-summary.html">模块</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Partie.html" title="karmaka中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 karmaka.Partie" class="title">类的使用<br>karmaka.Partie</h1>
</div>
<div class="caption"><span>使用<a href="../Partie.html" title="karmaka中的类">Partie</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#cards">cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#karmaka">karmaka</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cards">
<h2><a href="../../cards/package-summary.html">cards</a>中<a href="../Partie.html" title="karmaka中的类">Partie</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Partie.html" title="karmaka中的类">Partie</a>的<a href="../../cards/package-summary.html">cards</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Anotherday.</span><code><a href="../../cards/Anotherday.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crisis.</span><code><a href="../../cards/Crisis.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Denial.</span><code><a href="../../cards/Denial.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Destiny.</span><code><a href="../../cards/Destiny.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dwindle.</span><code><a href="../../cards/Dwindle.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Embody.</span><code><a href="../../cards/Embody.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HellsHeart.</span><code><a href="../../cards/HellsHeart.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Journey.</span><code><a href="../../cards/Journey.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jubilee.</span><code><a href="../../cards/Jubilee.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Longevity.</span><code><a href="../../cards/Longevity.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mimic.</span><code><a href="../../cards/Mimic.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Panic.</span><code><a href="../../cards/Panic.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Peek.</span><code><a href="../../cards/Peek.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Recycle.</span><code><a href="../../cards/Recycle.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roulette.</span><code><a href="../../cards/Roulette.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Salvage.</span><code><a href="../../cards/Salvage.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sowing.</span><code><a href="../../cards/Sowing.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Spite.</span><code><a href="../../cards/Spite.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StolenDreams.</span><code><a href="../../cards/StolenDreams.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Swindle.</span><code><a href="../../cards/Swindle.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thievery.</span><code><a href="../../cards/Thievery.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transmigrate.</span><code><a href="../../cards/Transmigrate.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vengeance.</span><code><a href="../../cards/Vengeance.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">当这张卡被使用时，触发其功能。</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="karmaka">
<h2><a href="../package-summary.html">karmaka</a>中<a href="../Partie.html" title="karmaka中的类">Partie</a>的使用</h2>
<div class="caption"><span>返回<a href="../Partie.html" title="karmaka中的类">Partie</a>的<a href="../package-summary.html">karmaka</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="../Partie.html" title="karmaka中的类">Partie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partie.</span><code><a href="../Partie.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Partie.html" title="karmaka中的类">Partie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameSaver.</span><code><a href="../GameSaver.html#loadGame(java.lang.String)" class="member-name-link">loadGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color">
<div class="block">从文件加载游戏状态。</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Partie.html" title="karmaka中的类">Partie</a>的<a href="../package-summary.html">karmaka</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AIStrategy.</span><code><a href="../AIStrategy.html#executeTurn(karmaka.Joueur,karmaka.Partie)" class="member-name-link">executeTurn</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;aiPlayer,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">执行人工智能的一个游戏回合。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomAIStrategy.</span><code><a href="../RandomAIStrategy.html#executeTurn(karmaka.Joueur,karmaka.Partie)" class="member-name-link">executeTurn</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;aiPlayer,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">实现AI的回合执行。</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction</a><wbr>(<a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;jou,
 <a href="../Joueur.html" title="karmaka中的类">Joueur</a>&nbsp;adversaire,
 <a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last even-row-color">
<div class="block">抽象方法，定义卡片在游戏中的功能。</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#reincarnation(karmaka.Partie)" class="member-name-link">reincarnation</a><wbr>(<a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;partie)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameSaver.</span><code><a href="../GameSaver.html#saveGame(karmaka.Partie,java.lang.String)" class="member-name-link">saveGame</a><wbr>(<a href="../Partie.html" title="karmaka中的类">Partie</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color">
<div class="block">保存游戏状态到文件</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
