<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>F - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../Project_Karmaka/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Project_Karmaka/cards/Anotherday.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Anotherday.html" title="cards中的类">Anotherday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Crisis.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Crisis.html" title="cards中的类">Crisis</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Denial.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Denial.html" title="cards中的类">Denial</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Destiny.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Destiny.html" title="cards中的类">Destiny</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Dwindle.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Dwindle.html" title="cards中的类">Dwindle</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Embody.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Embody.html" title="cards中的类">Embody</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/HellsHeart.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/HellsHeart.html" title="cards中的类">HellsHeart</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Journey.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Journey.html" title="cards中的类">Journey</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Jubilee.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Jubilee.html" title="cards中的类">Jubilee</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Longevity.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Longevity.html" title="cards中的类">Longevity</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Mimic.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Mimic.html" title="cards中的类">Mimic</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Panic.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Panic.html" title="cards中的类">Panic</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Peek.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Peek.html" title="cards中的类">Peek</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Recycle.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Recycle.html" title="cards中的类">Recycle</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Roulette.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Roulette.html" title="cards中的类">Roulette</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Salvage.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Salvage.html" title="cards中的类">Salvage</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Sowing.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Sowing.html" title="cards中的类">Sowing</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Spite.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Spite.html" title="cards中的类">Spite</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/StolenDreams.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/StolenDreams.html" title="cards中的类">StolenDreams</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Swindle.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Swindle.html" title="cards中的类">Swindle</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Thievery.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Thievery.html" title="cards中的类">Thievery</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Transmigrate.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Transmigrate.html" title="cards中的类">Transmigrate</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Vengeance.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 cards.<a href="../Project_Karmaka/cards/Vengeance.html" title="cards中的类">Vengeance</a></dt>
<dd>
<div class="block">当这张卡被使用时，触发其功能。</div>
</dd>
<dt><a href="../Project_Karmaka/karmaka/Carte.html#fonction(karmaka.Joueur,karmaka.Joueur,karmaka.Partie)" class="member-name-link">fonction(Joueur, Joueur, Partie)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a></dt>
<dd>
<div class="block">抽象方法，定义卡片在游戏中的功能。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
