<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../Project_Karmaka/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Project_Karmaka/cards/Salvage.html" class="type-name-link" title="cards中的类">Salvage</a> - <a href="../Project_Karmaka/cards/package-summary.html">cards</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Salvage.html#%3Cinit%3E()" class="member-name-link">Salvage()</a> - 类的构造器 cards.<a href="../Project_Karmaka/cards/Salvage.html" title="cards中的类">Salvage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/GameSaver.html#saveGame(karmaka.Partie,java.lang.String)" class="member-name-link">saveGame(Partie, String)</a> - 类中的静态方法 karmaka.<a href="../Project_Karmaka/karmaka/GameSaver.html" title="karmaka中的类">GameSaver</a></dt>
<dd>
<div class="block">保存游戏状态到文件</div>
</dd>
<dt><a href="../Project_Karmaka/karmaka/Echelle.html#Serpent" class="member-name-link">Serpent</a> - 枚举类 中的枚举常量 karmaka.<a href="../Project_Karmaka/karmaka/Echelle.html" title="karmaka 中的枚举类">Echelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Carte.html#setCouleur(karmaka.Couleur)" class="member-name-link">setCouleur(Couleur)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a></dt>
<dd>
<div class="block">设置卡片的颜色。</div>
</dd>
<dt><a href="../Project_Karmaka/karmaka/Carte.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a></dt>
<dd>
<div class="block">设置卡片的名称。</div>
</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#setStrategy(karmaka.AIStrategy)" class="member-name-link">setStrategy(AIStrategy)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Carte.html#setValeur(karmaka.Valeur)" class="member-name-link">setValeur(Valeur)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Carte.html" title="karmaka中的类">Carte</a></dt>
<dd>
<div class="block">设置卡片的值。</div>
</dd>
<dt><a href="../Project_Karmaka/karmaka/AIDifficulty.html#SIMPLE" class="member-name-link">SIMPLE</a> - 枚举类 中的枚举常量 karmaka.<a href="../Project_Karmaka/karmaka/AIDifficulty.html" title="karmaka 中的枚举类">AIDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Echelle.html#Singe" class="member-name-link">Singe</a> - 枚举类 中的枚举常量 karmaka.<a href="../Project_Karmaka/karmaka/Echelle.html" title="karmaka 中的枚举类">Echelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Sowing.html" class="type-name-link" title="cards中的类">Sowing</a> - <a href="../Project_Karmaka/cards/package-summary.html">cards</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Sowing.html#%3Cinit%3E()" class="member-name-link">Sowing()</a> - 类的构造器 cards.<a href="../Project_Karmaka/cards/Sowing.html" title="cards中的类">Sowing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Spite.html" class="type-name-link" title="cards中的类">Spite</a> - <a href="../Project_Karmaka/cards/package-summary.html">cards</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Spite.html#%3Cinit%3E()" class="member-name-link">Spite()</a> - 类的构造器 cards.<a href="../Project_Karmaka/cards/Spite.html" title="cards中的类">Spite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/StolenDreams.html" class="type-name-link" title="cards中的类">StolenDreams</a> - <a href="../Project_Karmaka/cards/package-summary.html">cards</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/StolenDreams.html#%3Cinit%3E()" class="member-name-link">StolenDreams()</a> - 类的构造器 cards.<a href="../Project_Karmaka/cards/StolenDreams.html" title="cards中的类">StolenDreams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Swindle.html" class="type-name-link" title="cards中的类">Swindle</a> - <a href="../Project_Karmaka/cards/package-summary.html">cards</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Swindle.html#%3Cinit%3E()" class="member-name-link">Swindle()</a> - 类的构造器 cards.<a href="../Project_Karmaka/cards/Swindle.html" title="cards中的类">Swindle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
