<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>R - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../Project_Karmaka/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#ramasserCarteFuture(karmaka.Carte)" class="member-name-link">ramasserCarteFuture(Carte)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#ramasserCarteMain(karmaka.Carte)" class="member-name-link">ramasserCarteMain(Carte)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#ramasserCarteOeuvre(karmaka.Carte)" class="member-name-link">ramasserCarteOeuvre(Carte)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#ramasserCartePile(karmaka.Carte)" class="member-name-link">ramasserCartePile(Carte)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/RandomAIStrategy.html" class="type-name-link" title="karmaka中的类">RandomAIStrategy</a> - <a href="../Project_Karmaka/karmaka/package-summary.html">karmaka</a>中的类</dt>
<dd>
<div class="block">RandomAIStrategy 类实现了 AIStrategy 接口，定义了基于随机选择的人工智能策略。</div>
</dd>
<dt><a href="../Project_Karmaka/karmaka/RandomAIStrategy.html#%3Cinit%3E(karmaka.AIDifficulty)" class="member-name-link">RandomAIStrategy(AIDifficulty)</a> - 类的构造器 karmaka.<a href="../Project_Karmaka/karmaka/RandomAIStrategy.html" title="karmaka中的类">RandomAIStrategy</a></dt>
<dd>
<div class="block">构造函数，设置AI的难度级别。</div>
</dd>
<dt><a href="../Project_Karmaka/cards/Recycle.html" class="type-name-link" title="cards中的类">Recycle</a> - <a href="../Project_Karmaka/cards/package-summary.html">cards</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Recycle.html#%3Cinit%3E()" class="member-name-link">Recycle()</a> - 类的构造器 cards.<a href="../Project_Karmaka/cards/Recycle.html" title="cards中的类">Recycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#reincarnation(karmaka.Partie)" class="member-name-link">reincarnation(Partie)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#retireFuture()" class="member-name-link">retireFuture()</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#retireFutureRandom()" class="member-name-link">retireFutureRandom()</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#retireMain()" class="member-name-link">retireMain()</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#retireMain(karmaka.Carte)" class="member-name-link">retireMain(Carte)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#retireOeuvres()" class="member-name-link">retireOeuvres()</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Joueur.html#retirePile(karmaka.Carte)" class="member-name-link">retirePile(Carte)</a> - 类中的方法 karmaka.<a href="../Project_Karmaka/karmaka/Joueur.html" title="karmaka中的类">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/karmaka/Couleur.html#Rouge" class="member-name-link">Rouge</a> - 枚举类 中的枚举常量 karmaka.<a href="../Project_Karmaka/karmaka/Couleur.html" title="karmaka 中的枚举类">Couleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Roulette.html" class="type-name-link" title="cards中的类">Roulette</a> - <a href="../Project_Karmaka/cards/package-summary.html">cards</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../Project_Karmaka/cards/Roulette.html#%3Cinit%3E()" class="member-name-link">Roulette()</a> - 类的构造器 cards.<a href="../Project_Karmaka/cards/Roulette.html" title="cards中的类">Roulette</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
