<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 15:57:25 CET 2024 -->
<title>cards</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="declaration: module: Project_Karmaka, package: cards">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../module-summary.html">模块</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#package">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>程序包：</p>
<ul>
<li>说明</li>
<li>相关程序包</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>程序包：&nbsp;</li>
<li>说明&nbsp;|&nbsp;</li>
<li>相关程序包&nbsp;|&nbsp;</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">模块</span>&nbsp;<a href="../module-summary.html">Project_Karmaka</a></div>
<h1 title="程序包 cards" class="title">程序包 cards</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cards</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Anotherday.html" title="cards中的类">Anotherday</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">这张卡牌允许玩家从牌堆抽一张牌，并且可以立即使用另一张卡牌。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Crisis.html" title="cards中的类">Crisis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">这张牌可以让玩家迫使对手从其作品区丢弃一张牌
 
 Cette carte permet au joueur de forcer un adversaire à défausser une carte de leur zone Oeuvres</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Denial.html" title="cards中的类">Denial</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">这张卡牌允许玩家丢弃一张手牌，并复制该牌的效果。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Destiny.html" title="cards中的类">Destiny</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">这张卡牌允许玩家查看源牌堆顶的三张卡牌，并选择最多两张加入到他们的未来生活牌堆中。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dwindle.html" title="cards中的类">Dwindle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">这张卡牌允许玩家选择一个玩家（包括自己），迫使其丢弃一张手牌。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Embody.html" title="cards中的类">Embody</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">这张卡牌允许玩家选择一张已展示的 "Oeuvre" 卡牌，并复制其功能。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HellsHeart.html" title="cards中的类">HellsHeart</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">这张卡牌允许玩家弃掉对手的两张未来生活区域中的牌。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Journey.html" title="cards中的类">Journey</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">这张卡牌使玩家能够从牌堆中抽取三张牌，并允许他们再次执行一次操作。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jubilee.html" title="cards中的类">Jubilee</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">这张卡牌允许玩家从手牌中选择最多两张卡牌放置到他们的oeuvres区域。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Longevity.html" title="cards中的类">Longevity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">这张卡牌允许玩家从手牌中选择最多两张卡牌放置到他们的作品区域。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mimic.html" title="cards中的类">Mimic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Panic.html" title="cards中的类">Panic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Peek.html" title="cards中的类">Peek</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Recycle.html" title="cards中的类">Recycle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Roulette.html" title="cards中的类">Roulette</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Salvage.html" title="cards中的类">Salvage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sowing.html" title="cards中的类">Sowing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Spite.html" title="cards中的类">Spite</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StolenDreams.html" title="cards中的类">StolenDreams</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Swindle.html" title="cards中的类">Swindle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Thievery.html" title="cards中的类">Thievery</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transmigrate.html" title="cards中的类">Transmigrate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vengeance.html" title="cards中的类">Vengeance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
